server.port=8080
spring.application.name=product-service

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## H2 Database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:probando
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true

## JPA Configuration
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##spring.jpa.generate-ddl=true

## SWAGGER
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.operations-sorter = alpha

## Este es para que funcione el SQL
##spring.sql.init.mode=always